staccato-community/staccato-community-grpc/src/main/proto/CollectionService.proto

syntax = "proto3";

option java_outer_classname = "CollectionServiceProto";
option java_multiple_files = true;
option java_package = "com.planet.staccato.grpc.generated";
option java_generic_services = true;

message CollectionItemRequest {
    string id = 1;
}

message CollectionItemsRequest {
    string id = 1;
}

message CollectionItemBytes {
    bytes item = 1;
}

service CollectionService {
    rpc item(CollectionItemRequest) returns (stream CollectionItemBytes) {}
    rpc items(CollectionItemsRequest) returns (stream CollectionItemBytes) {}
}